<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #90c0e7; /* Warna latar belakang */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #000000; /* Warna teks judul */
        }
        h3 {
            color: #000000; /* Warna teks subjudul */
        }
        a {
            color: #dbf1f5; /* Warna tautan */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>CONTACT</b></h1>
        <br>
        <h3><b>Nomor Wa :</b> <a href="tel:+6282195778424">0821-9577-8424</a></h3>
        <h3><b>Email :</b> <a href="mailto:agatasumanti@gmail.com">agatasumanti@gmail.com</a></h3>
        <h3><b>Instagram :</b> <a href="https://www.instagram.com/agathaasumanti" target="_blank">@agathaasumanti</a></h3>
    </div>
</body>
</html>
