<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #90c0e7; /* Warna latar belakang */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #000000; /* Warna teks judul */
        }
        h3 {
            text-align: center;
            color: #000000; /* Warna teks subjudul */
        }
        img {
            display: block;
            margin: 20px auto; /* Memberi jarak antara gambar */
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Memberi sudut melengkung pada gambar */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Efek bayangan pada gambar */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>GALLERY</b></h1>
        <br><br><br>
        <h3><b>Berikut ini adalah potret diri saya. </b> </h3>
        <br>
        <img src="gambar_1/gambar_2.jpeg" alt="gambar.1" width="500px" height="600px">
        <img src="gambar_2/" alt="gambar.2" width="500px" height="600px">
        <img src="gambar_2/" alt="gambar.3" width="500px" height="600px">
    </div>
</body>
</html>
