<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            background-color: #90c0e7; /* Ubah warna latar belakang sesuai keinginan Anda */
            font-family: Arial, sans-serif; /* Ganti jenis font jika diperlukan */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #000000; /* Ubah warna teks judul jika diperlukan */
        }
        h3 {
            color: #000000; /* Ubah warna teks paragraf jika diperlukan */
        }
        p {
            text-align: justify;
            color: #000000; /* Ubah warna teks paragraf jika diperlukan */
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>HOME</b></h1>
        <br><br>
        <h3>Halo semua!</h3><br><br>
        <h3>Terima kasih sudah mampir di website yang saya kelola ini.</h3>
        <br>
        <p>Perkenalkan nama saya Agatha Pearly Sumanti dari jurusan Teknik Elektro program studi Informatika. Website ini saya buat untuk memenuhi tugas mata kuliah Pemrograman Web. Jika anda tertarik tentang kopi, sunset atau kuliner Kota Bitung, bisa simak terus website saya ini yaa. Selamat menikmati!</p>
        <img src="gambar_1/gambar_1.jpeg" alt="gambar.1" width="400px" height="500px">
    </div>
</body>
</html>
